<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="mHbox" alignment="CENTER" cache="true" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1278.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.developup.roboterarm.gui.GUIController">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1278.0">
         <children>
            <AnchorPane prefHeight="720.0" prefWidth="1278.0" />
            <HBox prefHeight="720.0" prefWidth="1278.0">
               <children>
                  <VBox prefHeight="732.0" prefWidth="335.0">
                     <children>
                        <AnchorPane prefHeight="272.0" prefWidth="350.0" style="-fx-background-color: #333333;">
                           <children>
                              <TextArea editable="false" layoutX="13.0" layoutY="40.0" prefHeight="233.0" prefWidth="286.0" style="-fx-control-inner-background: #4d4d4d; -fx-background-color: #4a4a4a;" text="Error Messages, Statusinformationen etc." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="44.0">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" top="4.0" />
                                 </padding>
                              </TextArea>
                              <Label layoutX="124.0" layoutY="14.0" prefHeight="21.0" prefWidth="44.0" style="-fx-background-color: #4a4a4a;" text="Status" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="3.0" left="6.0" right="3.0" top="6.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="429.0" prefWidth="317.0" style="-fx-background-color: #333333;">
                           <children>
                              <Text fill="WHITE" layoutX="95.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postion Coordinates" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="hField" layoutX="127.0" layoutY="59.0" prefHeight="29.0" prefWidth="55.0" style="-fx-background-color: White;" />
                              <TextField fx:id="phiField" layoutX="211.0" layoutY="59.0" prefHeight="29.0" prefWidth="55.0" style="-fx-background-color: White;" />
                              <TextField fx:id="rField" layoutX="36.0" layoutY="59.0" prefHeight="29.0" prefWidth="55.0" style="-fx-background-color: White;" />
                              <Text fill="WHITE" layoutX="61.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="r">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="228.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phi">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="150.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <AnchorPane layoutX="95.0" layoutY="173.0" prefHeight="200.0" prefWidth="202.0" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="173.0">
                                 <children>
                                    <Circle fx:id="outer" fill="#636668" layoutX="100.0" layoutY="100.0" radius="100.0" stroke="#252323" strokeType="INSIDE" />
                                    <Circle fill="WHITE" layoutX="100.0" layoutY="100.0" radius="25.0" stroke="#fffdfd" strokeType="INSIDE" fx:id="xyCircle" />
                                    <AnchorPane layoutX="-64.0" prefHeight="200.0" prefWidth="50.0" AnchorPane.leftAnchor="-64.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="bMoveTo" layoutX="85.0" layoutY="109.0" mnemonicParsing="false" onAction="#onbMoveToClick" prefHeight="38.0" prefWidth="129.0" styleClass="Buttons" stylesheets="@ResponsiveButtons.css" text="Move To" textFill="#fffefe" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="6.0" left="6.0" right="3.0" top="3.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="748.0" style="-fx-background-color: #000000;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d4d4d" height="50.0" layoutX="167.0" layoutY="437.0" stroke="#2197ff00" strokeType="INSIDE" strokeWidth="4.0" width="129.0" />
                        <Ellipse fill="#4d4d4d" layoutX="231.0" layoutY="441.0" radiusX="65.0" radiusY="19.0" stroke="BLACK" strokeType="INSIDE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d4d4d" height="249.0" layoutX="243.0" layoutY="181.0" rotate="24.8" stroke="#2197ff00" strokeType="INSIDE" strokeWidth="4.0" width="79.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d4d4d" height="231.0" layoutX="396.0" layoutY="104.0" rotate="105.9" stroke="#2197ff00" strokeType="INSIDE" strokeWidth="4.0" width="73.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="6.0" layoutX="286.0" layoutY="269.0" rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="98.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="244.0" layoutY="440.0" stroke="TRANSPARENT" strokeType="INSIDE" width="660.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="333.0" layoutY="315.0" stroke="TRANSPARENT" strokeType="INSIDE" width="556.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="541.0" layoutY="196.0" stroke="TRANSPARENT" strokeType="INSIDE" width="369.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="501.0" layoutY="236.0" rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="86.0" />
                        <Circle fill="#4d4d4d" layoutX="231.0" layoutY="414.0" radius="40.0" stroke="#808080" strokeType="INSIDE" strokeWidth="4.0" />
                        <Circle fill="#4d4d4d" layoutX="542.0" layoutY="253.0" radius="40.0" stroke="#808080" strokeType="INSIDE" strokeWidth="4.0" />
                        <Circle fill="#4d4d4d" layoutX="335.0" layoutY="191.0" radius="40.0" stroke="#808080" strokeType="INSIDE" strokeWidth="4.0" />
                        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#1b1b1b" height="57.0" layoutX="5.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="736.0" />
                        <Button fx:id="bGoHome" layoutX="100.0" layoutY="15.0" mnemonicParsing="false" onAction="#bGoHomeOnClick" prefHeight="38.0" prefWidth="129.0" styleClass="Buttons" stylesheets="@ResponsiveButtons.css" text="go Home" textFill="#fffefe" />
                        <Button fx:id="bDisconnect" layoutX="314.0" layoutY="15.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="129.0" styleClass="Buttons" stylesheets="@ResponsiveButtons.css" text="Disconnect" textFill="#fffefe" />
                        <Button fx:id="bPigPlace" layoutX="545.0" layoutY="15.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="129.0" styleClass="Buttons" stylesheets="@ResponsiveButtons.css" text="Pig&amp;Place" textFill="#fffefe" />
                        <Rectangle fill="#333333" height="133.0" layoutX="6.0" layoutY="581.0" stroke="TRANSPARENT" strokeType="INSIDE" width="736.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="223.0" layoutY="560.0" stroke="TRANSPARENT" strokeType="INSIDE" width="690.0" />
                        <Ellipse fill="#4d4d4d" layoutX="232.0" layoutY="490.0" radiusX="65.0" radiusY="19.0" stroke="BLACK" strokeType="INSIDE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="187.0" layoutY="528.0" rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="72.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="29.0" layoutX="13.0" layoutY="587.0" stroke="TRANSPARENT" strokeType="INSIDE" width="103.0" />
                        <Text fill="WHITE" layoutX="2.0" layoutY="606.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learn Mode" textAlignment="CENTER" wrappingWidth="121.0537109375">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d4d4d" height="14.0" layoutX="16.0" layoutY="633.0" stroke="#2197ff00" strokeType="INSIDE" strokeWidth="4.0" width="716.0" />
                        <RadioButton layoutX="51.0" layoutY="631.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="9.0" />
                        <RadioButton layoutX="268.0" layoutY="632.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="9.0" />
                        <RadioButton layoutX="484.0" layoutY="631.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="9.0" />
                        <RadioButton layoutX="658.0" layoutY="632.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="9.0" />
                     </children>
                     <padding>
                        <Insets bottom="6.0" right="6.0" top="6.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="186.0" style="-fx-background-color: #333333;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a4a4a" height="29.0" layoutX="52.0" layoutY="20.0" stroke="TRANSPARENT" strokeType="INSIDE" width="110.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="80.0" layoutY="287.0" rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="41.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="-10.0" layoutY="434.0" stroke="TRANSPARENT" strokeType="INSIDE" width="135.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="-10.0" layoutY="309.0" stroke="TRANSPARENT" strokeType="INSIDE" width="135.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="-10.0" layoutY="190.0" stroke="TRANSPARENT" strokeType="INSIDE" width="135.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="81.0" layoutY="172.0" rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="41.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="80.0" layoutY="417.0" rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="41.0" />
                        <Text fx:id="TextJoint3" fill="WHITE" layoutX="129.0" layoutY="202.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Joint 3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="129.0" layoutY="321.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Joint 2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="129.0" layoutY="447.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Joint 1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="64.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joint Angles" textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="-10.0" layoutY="554.0" stroke="TRANSPARENT" strokeType="INSIDE" width="135.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1866ab" height="7.0" layoutX="80.0" layoutY="537.0" rotate="90.0" stroke="TRANSPARENT" strokeType="INSIDE" width="41.0" />
                        <Text fill="WHITE" layoutX="129.0" layoutY="566.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rotation">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Label fx:id="lJoint3" contentDisplay="CENTER" layoutX="12.0" layoutY="115.0" prefHeight="43.0" prefWidth="161.0" style="-fx-background-color: white; -fx-background-radius: 4;" text="Label" />
                        <Label fx:id="lJoint2" contentDisplay="CENTER" layoutX="12.0" layoutY="235.0" prefHeight="43.0" prefWidth="161.0" style="-fx-background-color: white; -fx-background-radius: 4;" text="Label" />
                        <Label fx:id="lJoint1" contentDisplay="CENTER" layoutX="13.0" layoutY="361.0" prefHeight="43.0" prefWidth="161.0" style="-fx-background-color: white; -fx-background-radius: 4;" text="Label" textAlignment="CENTER" />
                        <Label fx:id="lRotation" contentDisplay="CENTER" layoutX="12.0" layoutY="485.0" prefHeight="43.0" prefWidth="161.0" style="-fx-background-color: white; -fx-background-radius: 4;" text="Label" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="6.0" left="3.0" right="6.0" top="6.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
